{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "_components/*": ["components/*"],
      "_pages/*": ["pages/*"],
      "_constants/*": ["constants/*"],
      "_layout/*": ["Layout/*"],
      "_images/*": ["assets/images/*"],
      "_actions/*": ["store/actions/*"],
      "_helper": ["helper/index.ts"]
    }
  }
}
